season.datasources[0].id=mydb
season.datasources[0].url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
season.datasources[0].username=root
season.datasources[0].password=123
